# Traefik Variables
TRAEFIK_IMAGE_TAG=dhi.io/traefik:3
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.ghost.winstonpoh.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=winston_the_poh:$2y$10$cf63FCBcVwFbWOGCHzNTue9G.HaZotgdfNtCeVqFYi6gKWafFNfXS

# Ghost Variables
GHOST_MYSQL_IMAGE_TAG=dhi.io/mysql:8.0
GHOST_IMAGE_TAG=ghost:alpine3.23
GHOST_DB_NAME=ghostdb
GHOST_DB_USER=ghostdbbuser
GHOST_DB_PASSWORD=DH8MowfpuwGyBfNcnafE
GHOST_DB_ADMIN_PASSWORD=TMfmVC4uJLyXVrjoRfGP
GHOST_URL=https://blog.winstonpoh.net
GHOST_HOSTNAME=blog.winstonpoh.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MYSQL_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MYSQL_BACKUPS_PATH=/srv/ghost-mysql/backups
DATA_BACKUPS_PATH=/srv/ghost-application-data/backups
DATA_PATH=/var/lib/ghost/content
MYSQL_BACKUP_NAME=ghost-mysql-backup
DATA_BACKUP_NAME=ghost-application-data-backup
